===============================================================================
CRITICAL FIX FOR REAL-TIME MESSAGING - CHANNEL_ERROR
===============================================================================

THE PROBLEM:
- CHANNEL_ERROR when clicking on conversations
- RLS policy blocks SELECT on typing_indicators for other users' typing
- Missing unique constraint causes upsert failures

THE FIX - Execute this SQL in Supabase SQL Editor:
===============================================================================

1. Go to: https://supabase.com/dashboard/project/prxtkrteujbptauwhnxs/sql/new
2. Copy and paste the entire SQL below
3. Click "Run"

SQL TO EXECUTE:
===============================================================================

-- Add unique constraint for typing_indicators upsert
ALTER TABLE "public"."conversation_typing_indicators"
ADD CONSTRAINT "conversation_typing_indicators_unique"
UNIQUE ("conversation_id", "user_id");

-- Drop old typing_indicators RLS policies
DROP POLICY IF EXISTS "Authenticated users can manage typing indicators"
ON "public"."conversation_typing_indicators";
DROP POLICY IF EXISTS "Authenticated users can view typing indicators"
ON "public"."conversation_typing_indicators";
DROP POLICY IF EXISTS "Authenticated users can insert typing indicators"
ON "public"."conversation_typing_indicators";
DROP POLICY IF EXISTS "Authenticated users can update typing indicators"
ON "public"."conversation_typing_indicators";
DROP POLICY IF EXISTS "Authenticated users can delete typing indicators"
ON "public"."conversation_typing_indicators";

-- NEW: Create proper SELECT policy for typing_indicators
CREATE POLICY "Users can view typing indicators in their conversations"
ON "public"."conversation_typing_indicators" FOR SELECT
TO "authenticated"
USING (
    "conversation_id" IN (
        SELECT "conversation_id" FROM "public"."conversation_participants"
        WHERE "user_id" = "auth"."uid"() AND "status" = 'active'
    )
);

-- NEW: Create INSERT policy
CREATE POLICY "Users can insert their own typing indicators"
ON "public"."conversation_typing_indicators" FOR INSERT
TO "authenticated"
WITH CHECK (
    "user_id" = "auth"."uid"()
    AND "conversation_id" IN (
        SELECT "conversation_id" FROM "public"."conversation_participants"
        WHERE "user_id" = "auth"."uid"() AND "status" = 'active'
    )
);

-- NEW: Create UPDATE policy
CREATE POLICY "Users can update their own typing indicators"
ON "public"."conversation_typing_indicators" FOR UPDATE
TO "authenticated"
USING ("user_id" = "auth"."uid"())
WITH CHECK ("user_id" = "auth"."uid"());

-- NEW: Create DELETE policy
CREATE POLICY "Users can delete their own typing indicators"
ON "public"."conversation_typing_indicators" FOR DELETE
TO "authenticated"
USING ("user_id" = "auth"."uid"());

-- Add missing policies for conversation_participants
CREATE POLICY "Authenticated users can be added to conversations"
ON "public"."conversation_participants" FOR INSERT
TO "authenticated"
WITH CHECK (true);

CREATE POLICY "Users can leave conversations"
ON "public"."conversation_participants" FOR DELETE
TO "authenticated"
USING ("user_id" = "auth"."uid"());

-- Add DELETE policy for messages
CREATE POLICY "Users can delete their own messages"
ON "public"."messages" FOR DELETE
TO "authenticated"
USING ("sender_id" = "auth"."uid"());

===============================================================================
AFTER EXECUTING THE SQL:
===============================================================================

1. Refresh your browser (Ctrl+Shift+R or Cmd+Shift+R)
2. Click on a conversation in the Messages page
3. You should NO LONGER see CHANNEL_ERROR
4. Messages should appear in real-time
5. Typing indicators should work

WHAT WAS FIXED:
- Added unique constraint (conversation_id, user_id) to typing_indicators table
- Fixed SELECT policy on typing_indicators to allow viewing others' typing
- Added INSERT, UPDATE, DELETE policies for proper typing indicator management
- Added missing policies for conversation_participants
- Added DELETE policy for messages

===============================================================================
If you still get errors after executing the SQL:
- Check browser console (F12) for the exact error message
- Verify you're logged in with the same user
- Try opening the app in a private/incognito window
- Check that both windows are accessing the same Supabase project
===============================================================================
